protos/item/item.messages.proto

syntax = "proto3";

package item;
option go_package = "gitlab.com/pietroski-software-company/tools/serializer/go-serializer/protos/schemas/generated/go/pkg/item;grpc_item";

message SubItem {
  int64 date = 1;
  int64 amount = 2;
  string itemCode = 3;
}

message Item {
  string id = 1;
  uint64  itemId = 2;
  int64 number = 3;
  SubItem subItem = 6;
}

message AnotherSubItem {
  int64 date = 1;
  int64 amount = 2;
  string itemCode = 3;
}

message AnotherItem {
  string id = 1;
  uint64  itemId = 2;
  int64 number = 3;
  AnotherSubItem subItem = 6;
}

message IntSliceTestData {
  repeated int64 int_list = 1;
}

message ByteSliceTestData {
  bytes byte_list = 1;
}

message SliceTestData {
  repeated int64 int_list = 1;
  repeated uint64 uint_list = 2;
  repeated string str_list = 3;
  repeated SliceItem struct_list = 4;
  repeated SliceItem struct_nil_list = 5;
  repeated bytes bytes_bytes_list = 6;
  bytes bytes_list = 7;
}

message SliceItem {
  int64 int = 1;
  string str = 2;
  bool bool = 3;
}

message MapTestData {
  map<int64, int64> int64_key_map_int64_value = 1;
  map<string, string> str_key_map_str_value = 2;
}
